# EtiflexApi

./: EtiflexApi.sln
WebApI/: Program.cs  WebApI.http  WebApi.csproj  appsettings.Production.json  appsettings.json
WebApI/Controllers/: AuthController.cs  PrintController.cs  SalesOrderController.cs  StatusController.cs
WebApI/DTOs/Authentication/: ApplicationCredentialsDto.cs  ErrorMessage.cs  TokenResponse.cs
WebApI/DTOs/Mappings/: MappingProfile.cs
WebApI/DTOs/Print/: ClientDataDto.cs  PrintRequestDto.cs  PrintStatusDto.cs  RequestContainerDto.cs  RequestFileDto.cs
WebApI/DTOs/SalesOrder/: DeliveryDto.cs  InvoiceLineDto.cs  PrepaymentDto.cs  SalesOrderDto.cs  SalesOrderRequestDto.cs  SalesOrderResponseDto.cs
WebApI/DTOs/Status/: ErrorResponseDto.cs  StatusUpdateDto.cs  TrackingDataDto.cs
WebApI/Data/: EtiContext.cs  EtiDbContext.cs  Models.cs
WebApI/Properties/: launchSettings.json
WebApI/Services/: AccessManagerService.cs  CermOrderService.cs  SalesOrderService.cs
WebApI/wwwroot/swagger/: access-manager.yaml
